http_port 3128

forwarded_for off
dns_nameservers 8.8.8.8 8.8.4.4

acl localnet src 192.168.1.0/24
acl localnet src 192.168.10.0/24
acl localnet src 172.10.0.0/24
acl localnet src 172.17.0.0/16

http_access allow localnet
http_access allow localhost

http_access deny all